# dotnet-microservices

./: test.txt
apps/Shopping/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/Shopping.Api/: docker-compose.yml
apps/Shopping.Api/Shopping.Api.Contracts/: Shopping.Api.Contracts.csproj
apps/Shopping.Api/Shopping.Api.Contracts/Domain/: Product.cs
apps/Shopping.Api/Shopping.Api.Controller/: Shopping.Api.Controller.http
apps/Shopping.Api/Shopping.Api.Controllers/: Shopping.Api.Controllers.csproj
apps/Shopping.Api/Shopping.Api.Host/: Docker Notes.txt  Dockerfile  Shopping.Api.Host.csproj
apps/Shopping.Api/Shopping.Api.Host/Properties/: launchSettings.json
apps/Shopping.Api/Shopping.Api.IOC/: Controllers.cs  Managers.cs  Services.cs  Swagger.cs
apps/Shopping.Api/Shopping.Api.Managers/: ProductManager.cs
apps/Shopping/Shopping.Api/: Docker Notes.md  Dockerfile  Shopping.Api.sln  docker-compose.yml
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Configuration/: ClientConfiguration.cs  ConfigurationSettings.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Converters/: JsonDateTypeConverter.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Domain/: HeaderType.cs  HttpStatus.cs  OperationResult.cs  Response.cs  StatusResponse.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Extensions/: EncodingExtensions.cs  EnumExtensions.cs  StringExtentions.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Interfaces/: IClientConfiguration.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Managers/: IProductManager.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Models/: Product.cs
apps/Shopping/Shopping.Api/Shopping.Api.Contracts/Services/: IProductService.cs
apps/Shopping/Shopping.Api/Shopping.Api.Controller/: WeatherForecast.cs
apps/Shopping/Shopping.Api/Shopping.Api.Controller/Controllers/: WeatherForecastController.cs
apps/Shopping/Shopping.Api/Shopping.Api.Controller/Properties/: launchSettings.json
apps/Shopping/Shopping.Api/Shopping.Api.Controllers/: ApiBaseController.cs
apps/Shopping/Shopping.Api/Shopping.Api.Controllers/Attributes/: ModelValidationAttribute.cs
apps/Shopping/Shopping.Api/Shopping.Api.Host/: Program.cs  Shopping.Api.Host.http  appsettings.json
apps/Shopping/Shopping.Api/Shopping.Api.IOC/: Authorization.cs  Configurations.cs  ControllersGlobalConfiguration.cs  Managers.cs  Middlewares.cs  Services.cs  Shopping.Api.IOC.csproj  SwaggerExtensions.cs
apps/Shopping/Shopping.Api/Shopping.Api.Managers/: ProductManager.cs
apps/Shopping/Shopping.Api/Shopping.Api.Middlewares/: ClientConfigurationMiddleware.cs  GlobalErrorHandler.cs  Shopping.Api.Middlewares.csproj
apps/Shopping/Shopping.Api/Shopping.Api.OpenApi/: Shopping.Api.OpenApi.csproj  SwaggerConfigureOptions.cs
apps/Shopping/Shopping.Api/Shopping.Api.OpenApi/Filters/: NamespaceSchemaFilter.cs  RequiredRequestHeaders.cs  SwaggerDefaultsFilter.cs
apps/Shopping/Shopping.Api/Shopping.Api.OpenApi/Models/: ApiInfo.cs  Contact.cs  License.cs  SwaggerSchemas.cs
apps/Shopping/Shopping.Api/Shopping.Api.Services/: Shopping.Api.Services.csproj
apps/Shopping/Shopping.Client/: Shopping.Client.sln
apps/Shopping/Shopping.Client/Shopping.Client/: Program.cs  Shopping.Client.csproj
apps/Shopping/Shopping.Client/Shopping.Client/Controllers/: ProductController.cs
apps/Shopping/Shopping.Client/Shopping.Client/Interfaces/: IProductService.cs
apps/Shopping/Shopping.Client/Shopping.Client/Properties/: launchSettings.json
apps/Shopping/Shopping.Client/Shopping.Client/Services/: ProductService.cs
apps/Shopping/Shopping.Client/Shopping.Client/Views/Product/: Index.cshtml
(+16 files in other folders)
