<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f8a79a1b-6286-4b5c-8932-ef42ae964588</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Api.Controllers\Shopping.Api.Controllers.csproj" />
    <ProjectReference Include="..\Shopping.Api.IOC\Shopping.Api.IOC.csproj" />
  </ItemGroup>

</Project>
